{
  "name": "@rdfjs/types",
  "version": "1.1.0",
  "license": "MIT",
  "types": "index.d.ts",
  "author": {
    "name": "RDF/JS Representation Task Force",
    "url": "https://github.com/rdfjs/representation-task-force",
    "email": "public-rdfjs@w3.org"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "test": "tsc --noEmit",
    "release": "changeset publish"
  },
  "dependencies": {
    "@types/node": "*"
  },
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.12.0",
    "typescript": "^4.0.3"
  },
  "bugs": {
    "email": "public-rdfjs@w3.org",
    "url": "https://github.com/rdfjs/types/issues"
  },
  "homepage": "http://rdf.js.org/",
  "keywords": [
    "rdf",
    "rdf/js",
    "rdfjs",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rdfjs/types"
  }
}
