{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "ES6"
        ],
        "target": "ES2015",
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.d.ts",
        "rdfjs-tests.ts"
    ]
}
